# contact-manager

./: .gitignore  ContactManager.sln
ContactManager.Server/: ContactManager.Server.csproj  ContactManager.Server.http  Program.cs  WeatherForecast.cs
ContactManager.Server/Contexts/: ContactContext.cs
ContactManager.Server/Controllers/: ContactController.cs  WeatherForecastController.cs
ContactManager.Server/Exceptions/: ContactNotFound.cs
ContactManager.Server/Managers/: ContactManager.cs
ContactManager.Server/Models/Dto/: ContactCsvInputDto.cs  ContactInputDto.cs  ContactOutputDto.cs  ContactUpdateDto.cs
ContactManager.Server/Models/Entities/: Contact.cs
ContactManager.Server/Properties/: launchSettings.json
ContactManager.Server/Services/: ContactService.cs
ContactManager.Server/Validators/: ContactCsvValidator.cs
contactmanager.client/: package-lock.json  package.json  vite.config.js
contactmanager.client/src/: App.css  App.jsx  index.css
